<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<style>
    @font-face {
      font-family: Lato-Regular;
      src: url("../static/fonts/Lato-Regular.ttf");
    }
    body{
        font-family: Lato-Regular;
        margin:0;
        padding:0;
        background: #2a3a49;
    }
    .header{
        position:relative;
        top:0;
        height:60px;
        width:100%;
        background:#f9d230;
        display:flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom:100px;
    }
    .header-title{
        padding-left: 50px;
        color:white;
        letter-spacing: 4px;
    }
    .adaugareBox{
        position:absolute;
        width:300px;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    }
    .formText{
        width:100%;
        border:none;
        outline:none;
        background:none;
        font-weight:bold;
        border-bottom: 2px solid #f9d230;
        margin-bottom:15px;
        padding:10px 0 10px 0;
        color:#f9d230;
    }
    
    .formElement{
        margin:0;
        font-size:14px;
        color:white;
    }
    .adaugaButton{
        width:100%;
        border:2px solid #f9d230;
        background: transparent;
        padding:5px;
        cursor:pointer;
        font-size:15px;
        font-weight: bold;
        margin-bottom:15px;
        color:#f9d230;
        border-radius:5px;
    }
select{
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   border:0!important;
   background: white;
   background-image: none;
   flex: 1;
   padding: 5px;
   color:black;
   cursor:pointer;
   font-size: 16px;
}
.select-wrapper{
   position: relative;
   display: flex;
   align-items: center;
   height:30px;
   line-height: 3;
   overflow: hidden;
   border-radius: 4px;
   margin-bottom:15px;
}
.select-wrapper::after {
   content: '\25BC';
   top: 0;
   right: 0;
   padding: 0 10px;
   background: #f9d230;
   cursor:pointer;
   pointer-events:none;
   transition:.25s all ease;
}
.errorMessage {
      position: absolute;
      left: 50%;
      top: 78%;
      transform: translate(-50%, -50%);
      display: block;
      color: #f2583e;
    }
    .error {
      border-bottom: 2px solid #f2583e;
    }
    </style>
<body>
<div class="header">
    <h2 class="header-title">ADAUGARE MATERIAL</h2>
</div>
<div class="adaugareBox">
<form method="post" action="#" onsubmit="return checkForm(this)">
<div class="select-wrapper">
<select class="ProducatorCategorie" id="numeP" name="numeP">
    <option selected disabled>Producator</option>
    {% for producator in producatoriMaterial %}
    <option value="{{ producator.Denumire }}">{{ producator.Denumire }}</option>
    {% endfor %}
</select>
</div>
<div class="select-wrapper">
<select class="ProducatorCategorie" id="categorieM" name="categorieM">
    <option selected disabled>Categorie</option>
    {% for categorie in categoriiMaterial %}
    <option value="{{ categorie.Categorie }}">{{ categorie.Categorie }}</option>
    {% endfor %}
</select>
</div>
    <p class="formElement">Denumire</p>
    <input class="formText" type="text" name="denumireM" id="denumireM">
    <p class="formElement">Unitati</p>
    <input class="formText" type="number" name="unitatiM" id="unitatiM">
    <p class="formElement">Pret</p>
    <input class="formText" type="number" name="pretM" id="pretM">
    <p class="formElement">Garantie</p>
    <input class="formText" type="number" name="garantieM" id="garantieM">
    <input class="adaugaButton" type="submit" value="Adauga">
    </form>
</div>
<h4 class="errorMessage"></h4>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    function checkForm(form) {
      $(".formText").removeClass("error");
      $(".ProducatorCategorie").css("background","white");
      if (form.numeP.value == "Producator") {
        $(".errorMessage").text("Producatorul trebuie ales!");
        $("#numeP").css("background","#f2583e");
        return false;
      }
      if (form.categorieM.value == "Categorie") {
        $(".errorMessage").text("Categoria trebuie aleasa!");
        $("#categorieM").css("background","#f2583e");
        return false;
      }
      if (form.denumireM.value == "") {
        $(".errorMessage").text("Denumirea trebuie completata!");
        $("#denumireM").addClass("error");
        return false;
      }
      if (form.unitatiM.value == "") {
        $(".errorMessage").text("Numarul de unitati trebuie completat!");
        $("#unitatiM").addClass("error");
        return false;
      }
      if (form.pretM.value == "") {
        $(".errorMessage").text("Pretul trebuie completat!");
        $("#pretM").addClass("error");
        return false;
      }
      if (form.garantieM.value == "") {
        $(".errorMessage").text("Garantia trebuie completata!");
        $("#garantieM").addClass("error");
        return false;
      }
      return true;
    }
  </script>
</body>