<!DOCTYPE html>
<html>
<style>
@font-face {
  font-family: Lato-Regular;
  src: url("../static/fonts/Lato-Regular.ttf");
}
body{
    font-family: Lato-Regular;
    margin:0;
    padding:0;
    background: #2a3a49;
}
.header{
    position:relative;
    top:0;
    height:60px;
    min-width:100%;
    background:#f9d230;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom:100px;
}
.header-title{
    padding-left: 50px;
    color:white;
    letter-spacing: 4px;
}
.username{
    display:flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    right:1%;
    cursor:pointer;
    padding:10px 5px 10px 5px;
    border:2px solid black;
}
.username>p{
    margin:0;
}
.arrow-down{
    height:15px;
    width:15px;
    margin-left:5px;
}
.logout{
    position:absolute;
    top:86%;
    right:1%;
    width:152px;
    height:45px;
    background: white;
    display:none;
    justify-content: center;
    align-items: center;
}
.logout>a{
    text-decoration: none;
    color:black;
}
.container{
    display:flex;
}
.left-side{
    list-style: none;
    margin-right:100px;
}
.left-side li {
    margin-bottom:20px;
}
.menuButton{
    width:200px;
    height:35px;
    background: #f9d230;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:10px;
    cursor:pointer;
    transition:0.3s;
}
.menuButton:hover{
    background:white;
}
.menuButton:hover h4 {
    color: #f9d230;
}
a{
    text-decoration: none;
}
.buttonText{
    color:white;
}

.right-side-header{
    background: #f9d230;
    display:flex;
    justify-content: space-between;
    padding:0 25px 0 25px;
    color:white;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}
table{
    margin-bottom:20px;
}
tr > td{
    background:white;
}
.table-header{
    background: #f9d230;
}
td,th{
    padding:8px;
}
th{
    padding-top:12px;
    padding-bottom:12px;
    color:white;
}
td{
    border-bottom:1px solid #d3d3d3;
    text-align:center;
}
tr:hover{
    font-weight: bold;
}
tr:nth-of-type(even) >td{
    background:#e8e8e8;
}
tr:nth-of-type(even) >td.td-button{
    background:transparent;
}
td.td-button{
    background:transparent;
    border:0;
}
a.td-button-link,.button-adauga{
    color:white;
    padding:6px 10px 6px 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:5px;
}
a#edit{
    background:#ADD8E6;
}
a#delete{
    background:#f9826c;
}
.button-adauga>a{
    margin:0 auto;
    display:flex;
    justify-content: center;
    align-items: center;
    background:#40c463;
    color:white;
    border:0;
    padding:10px 15px 10px 15px;
    cursor:pointer;
    outline:none;
    border-radius:5px;
    font-family: Lato-Regular;
    font-size:16px;
}
</style>
<body>
<div class="header">
    <h2 class="header-title">ANGAJATI</h2>
    {% if session['username'] %}
    <div class="username">
    <p>{{ session['username'] }}</p>
    <img class="arrow-down" src="../static/img/arrow-down.svg" alt="arrow-down"/>
    </div>
    <div class="logout">
    <a href="/logout">Logout</a>
    </div>
</div>
<div class="container">
    <ul class="left-side">
            <li>
                <a href="homePage.html">
                <div class="menuButton">
                <h4 class="buttonText">Acasa</h4>
                </div>
                </a>
            </li>
            <li>
                <a href="homePage.html">
                <div class="menuButton">
                <h4 class="buttonText">Raioane</h4>
                </div>
                </a>
            </li>
            <li>
                <a href="homePage.html">
                <div class="menuButton">
                <h4 class="buttonText">Producatori</h4>
                </div>
                </a>
            </li>
            <li>
                <a href="homePage.html">
                <div class="menuButton">
                <h4 class="buttonText">Acasa</h4>
                </div>
                </a>
            </li>
            <li>
                <a href="homePage.html">
                <div class="menuButton">
                <h4 class="buttonText">Acasa</h4>
                </div>
                </a>
            </li>
    </ul>
    <div class="right-side">
    <table rules="none">
                <tr class="table-header">
                <th>ID</th>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Functie</th>
                <th>Data angajarii</th>
                <th>Telefon</th>
                <th>Email</th>
                <th>Salariu</th>
                </tr>
                {% for angajat in angajati %}
            <tr>
                <td>{{ angajat.idAngajat }}</td>
                <td>{{ angajat.Nume }}</td>
                <td>{{ angajat.Prenume }}</td>
                <td>{{ angajat.Functie }}</td>
                <td>{{ angajat.DataAngajarii }}</td>
                <td>{{ angajat.Telefon }}</td>
                <td>{{ angajat.Email }}</td>
                <td>{{ angajat.SalariuRON }}</td>
                <td class="td-button"><a class="td-button-link" id="edit" href="{{ url_for('editAngajat', id = angajat.idAngajat) }}">Edit</a></td>
                <td class="td-button"><a class="td-button-link" id="delete" href="{{ url_for('deleteAngajat', id = angajat.idAngajat) }}">Delete</a></td>
            </tr>
        {% endfor %}
{% endif %}
            </table>
            <div class="button-adauga">
            <a href="{{ url_for('adauga')}}">Adauga</a>
            </div>
            <!-- <input class="button-adauga" type="button" value="Adauga"/> -->
        </div>
</div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $(".username").mouseenter(function() {
        $(".logout").css('display','flex');
    })
    // $(".username").mouseleave(function() {
    //     $(".logout").css('display','none');
    // })
    $(document).click(function(event) {
        let $target = $(event.target);
        if((!$target.closest('.username').length || !$target.closest('.logout').length)){
        $('.logout').css('display','none');
  }
});
</script>
</html>