<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/static/css/style.css">
<style>
@font-face {
  font-family: Lato-Regular;
  src: url("../static/fonts/Lato-Regular.ttf");
}
.right-side {
  width: 100%;
}
.categoriiList{
    list-style:none;
    column-count: 3;
    padding:0 10px 0 10px;
    margin-left:100px;
}
.categoriiListItem{
    margin-bottom:40px;
    transition: 0.4s;
    width:300px;
    height:60px;
}

.categoriiListItem div{
    width:100%;
    height:100%;
    background: #f9d230;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:10px;
    cursor:pointer;
    transition:0.3s;
    font-size:25px;
    text-transform: uppercase;
    border:5px solid white;
}
.categoriiListItem:hover{
    transform: scale(1.1);
}
.categoriiListItem:nth-of-type(even) div{
    background:#e0c558;
}

</style>

<body>
<div class="header">
    <h2 class="header-title">CATEGORII</h2>
    {% if session['username'] %}
    <div class="username">
    <p>{{ session['username'] }}</p>
    <img class="arrow-down" src="../static/img/arrow-down.svg" alt="arrow-down"/>
    </div>
    <div class="logout">
    <p>{{ session['numePrenume'] }}</p>
    <p>{{ session['email'] }}</p>
    <p><a href="/logout">Logout</a></p>
    </div>
</div>
<div class="container">
    <ul class="left-side">
            <li>
                <a href="{{ url_for('homePage') }}">
                <div class="menuButton">
                <h4 class="buttonText">Acasa</h4>
                </div>
                </a>
            </li>
            <li>
                <a href="{{ url_for('getAngajati') }}">
                <div class="menuButton">
                <h4 class="buttonText">Angajati</h4>
                </div>
                </a>
            </li>
            <li>
                <a href="{{ url_for('getProducatori') }}">
                <div class="menuButton">
                <h4 class="buttonText">Producatori</h4>
                </div>
                </a>
            </li>
            <li>
                <a href="{{ url_for('getMateriale') }}">
                <div class="menuButton">
                <h4 class="buttonText">Materiale</h4>
                </div>
                </a>
            </li>
            <li>
                <a>
                <div class="menuButton" id="disabled">
                <h4 class="buttonText">Categorii</h4>
                </div>
                </a>
            </li>
            <li>
                <a href="{{ url_for('getGrafice') }}">
                <div class="menuButton">
                <h4 class="buttonText">Statistici</h4>
                </div>
                </a>
            </li>
    </ul>
    <div class="right-side">
        <ul class="categoriiList">
        {% for categorieMateriale in categoriiM %}
        <li class="categoriiListItem">
            <a href="{{ url_for('getMaterialeByCategorie', categorie=categorieMateriale.Categorie) }}"> 
                <div>
                    <h4 class="buttonText">{{ categorieMateriale.Categorie }}</h4>
                </div>
            </a>
        </li>
        {% endfor %}
        </ul>
{% endif %}

</div>

<script src="static/js/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="static/js/dropD.js"></script>
</body>
</html>