<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/static/css/style.css">
  <style>
    @font-face {
      font-family: Lato-Regular;
      src: url("../static/fonts/Lato-Regular.ttf");
    }
    .formText {
      width: 100%;
      border: none;
      outline: none;
      background: none;
      font-weight: bold;
      border-bottom: 2px solid #f9d230;
      margin-bottom: 15px;
      padding: 10px 0 10px 0;
      color: #f9d230;
    }
    .errorMessage {
      position: absolute;
      left: 50%;
      top: 70%;
      transform: translate(-50%, -50%);
      display: block;
      color: #f2583e;
    }
    .error {
      border-bottom: 2px solid #f2583e;
    }
  </style>
  <meta charset="UTF-8" />
  <body>
    <div class="header">
      <h2 class="header-title">EDITARE PRODUCATOR</h2>
    </div>
    <div class="formContainer">
      <form method="post" action="#" onsubmit="return checkForm(this)">
        <p class="formElement">Denumire</p>
        <input class="formText" type="text" name="denumire" id="denumire" value="{{ producator.Denumire }}" />
        <p class="formElement">Sediu</p>
        <input class="formText" type="text" name="sediu" id="sediu" value="{{ producator.Sediu }}" />
        <p class="formElement">Telefon</p>
        <input class="formText" type="text" name="telefon" id="telefon" value="{{ producator.Telefon}}"/>
        <p class="formElement">Email</p>
        <input class="formText" type="text" name="email" id="email" value="{{ producator.Email }}"/>

        <input class="submitButton" type="submit" value="Update" />

      </form>
    </div>
    <h4 class="errorMessage"></h4>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    function checkForm(form) {
      $(".formText").removeClass("error");

      if (form.denumire.value == "") {
        $(".errorMessage").text("Denumirea trebuie completata!");
        $("#denumire").addClass("error");
        return false;
      }
      if (form.sediu.value == "") {
        $(".errorMessage").text("Sediul trebuie completat!");
        $("#sediu").addClass("error");
        return false;
      }
      if (form.telefon.value == "") {
        $(".errorMessage").text("Telefon trebuie completata!");
        $("#telefon").addClass("error");
        return false;
      }
      if (form.email.value == "") {
        $(".errorMessage").text("Email-ul trebuie completata!");
        $("#email").addClass("error");
        return false;
      }
      return true;
    }
  </script>
</html>
