<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/static/css/style.css">
<style>
@font-face {
  font-family: Lato-Regular;
  src: url("../static/fonts/Lato-Regular.ttf");
}
ul{
    position:absolute;
    width:600px;
    height:150px;
    margin:0;
    padding:0;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

ul li{
    list-style:none;
    position:absolute;
    width:200px;
    height:200px;
    background: #f9d230;
    transform:rotate(45deg);
    margin:-100px;
    overflow:hidden;
    cursor:pointer;
}

ul li:hover{
    transition: 0.3s;
    opacity:1;
}

.diamond1{
    top:0;
    left:0;
    transition:0.5s;
}

.diamond2{
    bottom:0;
    left:25%;
    transition:0.5s;
}

.diamond3{
    top:0;
    left:50%;
    transition:0.5s;
}

.diamond4{
    bottom:0;
    left:75%;
    transition:0.5s;
}

.diamond5{
    top:0;
    left:100%;
    transition:0.5s;
}

li h2{
    position:absolute;
    top:40%;
    left:50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    color:white;
}
</style>
<body>
<div class="header">
    <h2 class="header-title">MATERIALE CONSTRUCTII</h2>
    {% if session['username'] %}
    <div class="username">
    <p>{{ session['username'] }}</p>
    <img class="arrow-down" src="../static/img/arrow-down.svg" alt="arrow-down"/>
    </div>
    <div class="logout">
    <p>{{ session['numePrenume'] }}</p>
    <p>{{ session['email'] }}</p>
    <p><a href="/logout">Logout</a></p>
    </div>
    {% endif %}
</div>

{% if session['username'] %}

<ul>
    <a href="{{ url_for('getAngajati') }}">
    <li class="diamond1 topDiamond">
        <h2>ANGAJATI</h2>
    </li>
    </a>
    <a href="{{ url_for('getMateriale') }}">
    <li class="diamond2 bottomDiamond">
        <h2>MATERIALE</h2>
    </li>
    </a>
    <a href="{{ url_for('getProducatori') }}">
    <li class="diamond3 topDiamond">
        <h2>PRODUCATORI</h2>
    </li>
    </a>
    <a href="{{ url_for('categoriiMateriale') }}">
    <li class="diamond4 bottomDiamond">
        <h2>CATEGORII</h2>
    </li>
    </a>
    <li class="diamond5 topDiamond">
        <h2>Adauga</h2>
    </li>
    
</ul>
{% else %}
    <a href="{{ url_for('login') }}"></a>

{% endif %}
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    const topDiamonds = document.getElementsByClassName("topDiamond");
    const topDiamondsArray = Array.from(topDiamonds);
    const bottomDiamonds = document.getElementsByClassName("bottomDiamond");
    const bottomDiamondsArray = Array.from(bottomDiamonds);

topDiamondsArray.forEach((topDiamond) => {
        topDiamond.onmouseover = () => {
        topDiamond.style.top="-50px";
    }
        topDiamond.onmouseleave = () => {
        setTimeout(
            function(){
                topDiamond.style.top="0";
            },500);
    }
    })
    bottomDiamondsArray.forEach((bottomDiamond) => {
        bottomDiamond.onmouseover = () => {
        bottomDiamond.style.bottom="-50px";
    }
        bottomDiamond.onmouseleave = () => {
        setTimeout(
            function(){
                bottomDiamond.style.bottom="0";
            },500);
    }
});
</script>
<script src="static/js/dropD.js"></script>
</html>