<!DOCTYPE html>
<html>
<style>
@font-face {
  font-family: Lato-Regular;
  src: url("../static/fonts/Lato-Regular.ttf");
}
body{
    font-family: Lato-Regular;
    margin:0;
    padding:0;
    background: #2a3a49;
}
.header{
    position:relative;
    top:0;
    height:60px;
    width:100%;
    background:#f9d230;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom:100px;
}
.header-title{
    padding-left: 50px;
    color:white;
    letter-spacing: 4px;
}
.registerBox{
    position:absolute;
    width:300px;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.formText{
    width:100%;
    border:none;
    outline:none;
    background:none;
    margin-bottom:5px;
    font-weight:bold;
    border-bottom: 2px solid #f9d230;
    margin-bottom:25px;
    padding:10px 0 10px 0;
    color:#f9d230;
}
.error{
    border-bottom: 2px solid #f2583e;
}
::placeholder{
        color:#f9d230;
}
.loginButton{
    width:100%;
    border:2px solid #f9d230;
    background: transparent;
    padding:5px;
    cursor:pointer;
    font-size:15px;
    font-weight: bold;
    margin-bottom:15px;
    color:#f9d230;
    border-radius:5px;
}
.errorMessage{
    position:absolute;
    left:50%;
    top:80%;
    transform:translate(-50%,-50%);
    display:block;
    color:#f2583e;
}
</style>
<body>
<div class="header">
    <h2 class="header-title">LOGIN</h2>
</div>
<div class="registerBox">
    <form method="POST" class="form" onsubmit="return checkForm(this)">
        <input class="formText" type="text" id="userLog" placeholder="Username" name="userLog"/>
        <input class="formText" type="password" id="pwdLog" placeholder="Parola" name="pwdLog"/>
        <input class="loginButton" type="submit" value="Login"/>
        {% if session['authenticated'] == False %}
        <p>Login Failed</p>
        {% endif %}
    </form>
</div>
<h4 class="errorMessage"></h4>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
function checkForm(form)
  {
    $(".formText").removeClass("error");

    if(form.userLog.value == "") {
      $(".errorMessage").text("Username cannot be blank!");
      $("#userLog").addClass("error");
      return false;
    }
      if(form.pwdLog.value.value == "") {
        $(".errorMessage").text("Password cannot be blank!");
        $("#pwdLog").addClass("error");
        return false;
      }

    return true;
  }
</script>
</html>