<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/static/css/style.css">
  <style>
    @font-face {
      font-family: Lato-Regular;
      src: url("../static/fonts/Lato-Regular.ttf");
    }
    .formText {
      width: 100%;
      border: none;
      outline: none;
      background: none;
      margin-bottom: 5px;
      font-weight: bold;
      border-bottom: 2px solid #f9d230;
      margin-bottom: 25px;
      padding: 10px 0 10px 0;
      color: #f9d230;
    }
    ::placeholder {
      color: #f9d230;
    }
    .errorMessage {
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translate(-50%, -50%);
      display: block;
      color: #f2583e;
    }
    .error {
      border-bottom: 2px solid #f2583e;
    }
  </style>
  <body>
    <div class="header">
      <h2 class="header-title">INREGISTRARE</h2>
    </div>
    <div class="formContainer">
      <form method="POST" class="form" onsubmit="return checkForm(this)">
        <input
          class="formText"
          type="text"
          id="nume"
          placeholder="Nume"
          name="nume"
        />
        <input
          class="formText"
          type="text"
          id="prenume"
          placeholder="Prenume"
          name="prenume"
        />
        <input
          class="formText"
          type="text"
          id="email"
          placeholder="Email"
          name="email"
        />
        <input
          class="formText"
          type="text"
          id="username"
          placeholder="Username"
          name="username"
        />
        <input
          class="formText"
          type="password"
          id="pwd1"
          placeholder="Parola"
          name="pwd1"
        />
        <input
          class="formText"
          type="password"
          id="pwd2"
          placeholder="Confirma Parola"
          name="pwd2"
        />
        <input class="submitButton" type="submit" value="Creeaza Cont" />
      </form>
    </div>
    <h4 class="errorMessage"></h4>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    function checkForm(form) {
      $(".formText").removeClass("error");

      if (form.nume.value == "") {
        $(".errorMessage").text("Numele trebuie completat!");
        $("#nume").addClass("error");
        return false;
      }
      if (form.prenume.value == "") {
        $(".errorMessage").text("Prenumele trebuie completat!");
        $("#prenume").addClass("error");
        return false;
      }
      if (form.email.value == "") {
        $(".errorMessage").text("Emailul trebuie completat!");
        $("#email").addClass("error");
        return false;
      }
      if (form.username.value == "") {
        $(".errorMessage").text("Username-ul trebuie completat!");
        $("#username").addClass("error");
        return false;
      }
      if (form.pwd1.value == form.username.value) {
        $(".errorMessage").text("Parola trebuie sa fie diferita de username!");
        $("#username").addClass("error");
        $("#pwd1").addClass("error");
        return false;
      }
      if (form.pwd1.value.length < 5) {
        $(".errorMessage").text(
          "Parola trebuie sa contina cel putin 5 caractere!"
        );
        $("#pwd1").addClass("error");
        return false;
      }
      if (form.pwd1.value != form.pwd2.value) {
        $(".errorMessage").text("Parolele nu corespund!");
        $("#pwd1").addClass("error");
        $("#pwd2").addClass("error");
        return false;
      }
      return true;
    }
  </script>
  {% if session['reg']=='OK' %}
  <div>SUCCESS</div>
  {% elif session['reg']=='1062' %}
  <script>
    alert("Username-ul este deja folosit");
  </script>
  {% endif %}
  <div>{{ eroareHMTL }}</div>
</html>
